<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* there are three types of gradients
        1.linear
        2.radial
        3.conic */
        /* 1.linear */
        #one {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-image: linear-gradient( 45deg, red,green,blue); */
            background-image: repeating-linear-gradient(red 10%, green 20%, blue 30%);

        }

        #two {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-image: radial-gradient(red,green,blue); */
            background-image: repeating-radial-gradient(red 10%, green 20%, blue 30%);
        }

      #three{
            height: 100px;
            width: 100px;
            border-radius: 50%;    
            background-image: conic-gradient(red 0deg 90deg, green, blue);
        }
    </style>
</head>

<body>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>

</html>