<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {

            text-decoration: none;
            /* text-decoration-line: underline ;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 5px; */
            text-decoration: overline wavy black 5px;
        }

        div {
            height: 200px; 
            width: 200px; 
            /* text-align: justify; */
            /* text-align-last: justify; */
            /* text-indent: 100px; */
            /* line-height: 50px; */
            /* word-spacing: 20px;
            letter-spacing: 20px; */
            border: 2px solid black;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <a href="">home</a>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam dolor laudantium fuga illum voluptatem
        autem reiciendis porro optio ipsam eligendi dolores, hic cumque beatae sint recusandae distinctio quidem!
        Beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur, rerum accusantium iusto amet possimus laboriosam maxime totam sed suscipit similique neque. Officiis saepe est, illum repellat iusto rerum sint. </div>
</body>

</html>