<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 50px;
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* rotate: ; */
            transform: rotate(270deg);
            /* rotateX */
            transform: rotateX(360deg);
            /* rotateY: ; */
            transform: rotateY(150deg);
            /* rotateZ: ; */
            transform: rotateZ(270deg);
            /* rotate3d */
            transform: rotate3d(-2, 1, 1, 120deg);
            /* skew */
            transform: skew(340deg);
            /* skewX */
            transform: skewX(340deg);
            /* skewY */
            transform: skewY(70deg);
            /* scale */
            transform: scale(1,1);
            transform: translate(-20px,30px);
        }
    </style>
</head>

<body>
    <div>xncvxc</div>
</body>

</html>