<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: ex;
            animation-duration: 1s;
            /* animation-delay: -2s; */
            position: relative;
            animation-iteration-count: infinite;
            animation: ex 4s infinite;
        }
        @keyframes ex {
            /* from{
                background-color:aqua ;
            }
            to{
                background-color: rebeccapurple;
            } */
            0%{
                top: 0;
                left: 0;
                background-color: aqua;
            }
            25%{
                top: 0;
                left: 50%;
                background-color: red;
            }
            50%{
                top: 500px;
                left: 50%;
                background-color: green;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: blue
            }
            100%{
                top: 0;
                left: 0;
                background-color: yellow
            }
        }
      
    </style>
</head>
<body>
    <div></div>

</body>
</html>